APP_NAME='MIKEINTOSH_Restaurant'
APP_ENV=local
APP_KEY=base64:/oI9VjntWDeNxQhGGGBMduY1nrpzE8KkwvQHCqxDSRY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mikeintoshsyscom_champagne
DB_USERNAME=mikeintoshsyscom_champagne
DB_PASSWORD="mikeintoshsyscom_champagne"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1645348
PUSHER_APP_KEY=a7747a4d0e9c885b9d4e
PUSHER_APP_SECRET=526f8f5455f980ed3f8d

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

TIMEZONE=America/Los_Angeles

VAPID_PUBLIC_KEY=BDZk7YkBl4l3MVXpgEHFbM5dQtpZohElfVCBH7qeXskEUArXvMI2siRGFlYEbC8vgjYsQQmnBJ_AnpOW2mK_QJM
VAPID_PRIVATE_KEY=fDyfgWf0ndGlpEO2FOrF0IPCJRa2xEu3NTDmeX9QkNE

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3



PUSHER_APP_CLUSTER=us3